<!DOCTYPE html>
<html>
<head>
	<title>Service SprintBoot</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" href="fontAwesome/css/font-awesome.min.css">


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/awardWinner.js"></script>
	<script type="text/javascript" src="js/personsService.js"></script>
</head>
<body onload="showAllPrize();">

<div class="container">
	<h1 class="mt-5 mb-5">Premiación de personas</h1>

	<div class="text-right">
		<button type="button" class="btn btn-outline-primary mb-4 text-right" onclick="initialAlgoritmo(0);">Algoritmo de Premiación</button>
        <button type="button" class="btn btn-outline-primary mb-4 text-right" onclick="cleanAward();">Restablecer Premiación</button>
        <button type="button" class="btn btn-outline-primary mb-4 text-right" onclick="back();">Ir Atras</button>
    </div>
	
	<table class="table">
	  <thead>
	    <tr>
		  <th scope="col">Tipo Documento</th>
		  <th scope="col">Documento</th>
	      <th scope="col">Nombre</th>
	      <th scope="col">Apellido</th>
	      <th scope="col">Descripción premio</th>
		  <th scope="col">Cantidad Premios</th>
	    </tr>
	  </thead>
	  <tbody id="findPrize"></tbody>
	</table>
</div>
	
</body>
</html>